<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Geometry GeometryType="XYZ">
        <DataItem DataType="Float" Dimensions="16417 3" Format="HDF" Precision="8">beam_hq_function.h5:/data0</DataItem>
      </Geometry>
      <Topology NumberOfElements="77832" TopologyType="Tetrahedron">
        <DataItem DataType="Int" Dimensions="77832 4" Format="HDF" Precision="8">beam_hq_function.h5:/data1</DataItem>
      </Topology>
      <Attribute AttributeType="Scalar" Center="Cell" Name="geometrical">
        <DataItem DataType="Int" Dimensions="77832" Format="HDF" Precision="8">beam_hq_function.h5:/data2</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
