<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Geometry GeometryType="XYZ">
        <DataItem DataType="Float" Dimensions="1746 3" Format="HDF" Precision="8">beam_function.h5:/data0</DataItem>
      </Geometry>
      <Topology NumberOfElements="6363" TopologyType="Tetrahedron">
        <DataItem DataType="Int" Dimensions="6363 4" Format="HDF" Precision="8">beam_function.h5:/data1</DataItem>
      </Topology>
      <Attribute AttributeType="Scalar" Center="Cell" Name="geometrical">
        <DataItem DataType="Int" Dimensions="6363" Format="HDF" Precision="8">beam_function.h5:/data2</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
