<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Geometry GeometryType="XYZ">
        <DataItem DataType="Float" Dimensions="7737 3" Format="HDF" Precision="8">big_sphere_function.h5:/data0</DataItem>
      </Geometry>
      <Topology NumberOfElements="38354" TopologyType="Tetrahedron">
        <DataItem DataType="Int" Dimensions="38354 4" Format="HDF" Precision="8">big_sphere_function.h5:/data1</DataItem>
      </Topology>
      <Attribute AttributeType="Scalar" Center="Cell" Name="geometrical">
        <DataItem DataType="Int" Dimensions="38354" Format="HDF" Precision="8">big_sphere_function.h5:/data2</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
