<Xdmf Version="3.0">
  <Domain>
    <Grid Name="Grid">
      <Geometry GeometryType="XYZ">
        <DataItem DataType="Float" Dimensions="17897 3" Format="HDF" Precision="8">sphere_function.h5:/data0</DataItem>
      </Geometry>
      <Topology NumberOfElements="92702" TopologyType="Tetrahedron">
        <DataItem DataType="Int" Dimensions="92702 4" Format="HDF" Precision="8">sphere_function.h5:/data1</DataItem>
      </Topology>
      <Attribute AttributeType="Scalar" Center="Cell" Name="geometrical">
        <DataItem DataType="Int" Dimensions="92702" Format="HDF" Precision="8">sphere_function.h5:/data2</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
